#jdbc
spring.datasource.driver-class-name:oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=ot
spring.datasource.password=a

#jpa
#spring.jpa.show-sql: true
#spring.jpa.hibernate.ddl-auto=update

#multipartFile
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.enabled=false
spring.data.web.pageable.default-page-size=10

#thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.order=0

#security
spring.security.user.name=admin
spring.security.user.password=admin